<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Facebook</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="connexion.css" rel="stylesheet">
	<link rel="stylesheet" href="https://m.w3newbie.com/you-tube.css">
</head>
<body>
<!--- Container -->
	<div class="container-fluid cont">
		<div class="row">
			<div class="col-md-6 col1">
				<p class="h1 font-weight-bold"><br>facebook</p>
				<p class="h3">Avec Facebook, partagez et restez en <br> contact avec votre entourage.</p>
			</div>

			<div class="col-md-6 col2">
				<div class="d-flex flex-wrap text-center cont2">
					<div class="card">
						<div class="card-body">
							<form>
								<div class="form-group">
									<input type="text" name="identifiant" class="form-control px-2 py-2" id="timeInput" placeholder="Adresse e-mail ou numéro tél" aria-describedby="timeHelp">
								</div>
								<div class="form-group">
									<input type="password" name="motdepasse" class="form-control px-2 py-2" id="timeInput" placeholder="Mot de passe" aria-describedby="timeHelp">
								</div>
							</form>
							<p>
							<button type="button" class="btn btn-primary w-100 px-2 py-2 font-weight-bold">Se connecter</button></p>
							<a href="#"><button type="button" class="btn1 btn-primary"> Mot de passe oublié?</button></a> 
							<hr class="py-2">
							<a href="inscription.html">
							<button type="button" class="btn btt btn-success px-2 py-2 font-weight-bold bouton"> Creer un nouveau compte</button>
							</a>
						</div>	
					</div>
					<p class="cc pt-4"><a href="#" class="c font-weight-bold">Créer une page</a> pour une célébrité, une marque ou une entreprise</p>
				</div>
			</div>
		</div>
	</div>

	<footer class="pt-3">
		<p>Français (France) Fula English (US) Italiano Español (España) العربية Português (Portugal) Deutsch हिन्दी 中文本語
			<button type="button" class="btn"><i class="fa fa-plus-square" aria-hidden="true"></i></button>
		</p>
		<hr>
		<p>
			S’inscrire Se connecter Messenger Facebook Lite Watch Lieux Jeux Marketplace Facebook Pay Offres d’emploi Oculus Portal Instagram Bulletin Local Collectes de fonds Services Centre d’information sur les élections Groupes À propos Créer une publicité Créer une Page Développeurs Emplois Confidentialité Cookies Choisir sa pub Conditions générales Aide Paramètres Historique personnel
			<br><br>
			Meta © 2021
		</p>
	</footer>
</body>
</html>