<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Inscription</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="inscription.css" rel="stylesheet">
	<link rel="stylesheet" href="https://m.w3newbie.com/you-tube.css">
</head>
<body>
<!--- Container -->
	<div class="container-fluid cont">
		<div class="card"> 
			<div class="card-body">
				<div class="di px-3">
					<a class="close pt-3" href="connexion.html" role="button">
					  <sp<i class="fa fa-times" aria-hidden="true"></i>
					</a>
					<p class="t1 font-weight-bold">S'inscrire avec mail et mdp</p>
					<p class="t2">C'est rapide, c'est facile.</p>
					</div>
					<hr>
				<form action="/action_page.php" target="_blank" method="get" class="px-3 pb-4">
					<div class="row">
						<div class="col-6">
							<div class="form-group">
								<input type="text" name="prenom" class="form-control fo px-2 py-2 bg-light" id="timeInput" placeholder="Prénom" aria-describedby="timeHelp" required="required" autofocus>
							</div>
						</div>
						<div class="col-6">
							<div class="form-group">
								<input type="text" name="nom" class="form-control px-2 py-2 bg-light" id="timeInput" placeholder="Nom de famille" aria-describedby="timeHelp" required="required">
							</div></div>
					</div>

					<div class="row">
						<div class="col-12">
							<div class="form-group">
								<input type="text" name="identifiant" class="form-control px-2 py-2 bg-light" id="timeInput" placeholder="Numéro de mobile ou e-mail" aria-describedby="timeHelp" required="required">
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-12">
							<div class="form-group">
								<input type="password" name="motdepasse" class="form-control px-2 py-2 bg-light" id="timeInput" placeholder="Nouveau mot de passe" aria-describedby="timeHelp" required="required">
							</div>
						</div>
					</div>

					<div class="tx">Date de naissance <i class="fa fa-question-circle" aria-hidden="true"></i></div>

					<div class="row">
						
							<div class="form-group f1">
							  <select class="form-control" type="number" id="sel1" required="required">
							    <option>1</option>
							    <option>2</option>
							    <option>3</option>
							    <option>4</option>
							    <option>5</option>
							    <option>6</option>
							    <option>7</option>
							    <option>8</option>
							    <option>9</option>
							    <option>10</option>
							    <option>11</option>
							    <option>12</option>
							    <option>13</option>
							    <option>14</option>
							    <option>15</option>
							    <option>16</option>
							     <option>17</option>
							    <option>18</option>
							    <option>19</option>
							    <option>20</option>
							     <option>21</option>
							    <option>22</option>
							    <option>23</option>
							    <option>24</option>
							     <option>25</option>
							    <option>26</option>
							    <option>27</option>
							    <option>28</option>
							     <option>29</option>
							    <option>30</option>
							    <option>31</option>
							  </select>
							</div>
						

						
							<div class="form-group f2">
							  <select class="form-control" id="sel1" type="number" required="required">
							    <option>Janvier</option>
							    <option>Fevrier</option>
							    <option>Mars</option>
							    <option>Avril</option>
							     <option>Mai</option>
							    <option>Juin</option>
							    <option>Juillet</option>
							    <option>Aout</option>
							     <option>Septembre</option>
							    <option>Octobre</option>
							    <option>Novembre</option>
							    <option>Décembre</option>
							  </select>
							</div>
						

						
							<div class="form-group f3">
							  <select class="form-control" id="sel1" type="number" required="required">
							    <option>2021</option>
							    <option>2020</option>
							    <option>2019</option>
							    <option>2018</option>
							     <option>2017</option>
							    <option>2016</option>
							    <option>2015</option>
							    <option>2014</option>
							     <option>2013</option>
							    <option>2012</option>
							    <option>2011</option>
							    <option>2010</option>
							     <option>2009</option>
							    <option>2008</option>
							    <option>2007</option>
							    <option>2006</option>
							     <option>2005</option>
							    <option>2004</option>
							    <option>2003</option>
							    <option>2002</option>
							    <option>2001</option>
							    <option>2000</option>
							    <option>1998</option>
							    <option>1997</option>
							    <option>1996</option>
							    <option>1995</option>
							    <option>1994</option>
							    <option>1993</option>
							    <option>1992</option>
							    <option>1991</option>
							    <option>1990</option>
							    <option>1998</option>
							    <option>1997</option>
							    <option>1996</option>
							    <option>1995</option>
							    <option>1994</option>
							    <option>1993</option>
							     <option>1992</option>
							    <option>1991</option>
							    <option>1990</option>
							    <option>1989</option>
							    <option>1988</option>
							    <option>1987</option>
							    <option>1986</option>
							    <option>1985</option>
							    <option>1984</option>
							     <option>1983</option>
							    <option>1982</option>
							    <option>1981</option>
							    <option>1980</option>
							    <option>1979</option>
							    <option>1978</option>
							    <option>1977</option>
							    <option>1976</option>
							    <option>1975</option>
							     <option>1974</option>
							    <option>1973</option>
							    <option>1972</option>
							    <option>1971</option>
							    <option>1970</option>
							    <option>1969</option>
							    <option>1968</option>
							    <option>1967</option>
							    <option>1966</option>
							     <option>1965</option>
							    <option>1964</option>
							    <option>1963</option>
							    <option>1962</option>
							    <option>1961</option>
							    <option>1960</option>
							    <option>1959</option>
							    <option>1958</option>
							    <option>1957</option>
							     <option>1956</option>
							    <option>1955</option>
							    <option>1954</option>
							    <option>1953</option>
							    <option>1952</option>
							    <option>1951</option>
							    <option>1950</option>
							    <option>1949</option>
							    <option>1948</option>
							     <option>1947</option>
							    <option>1946</option>
							    <option>1945</option>
							    <option>1944</option>
							    <option>1943</option>
							    <option>1942</option>
							    <option>1941</option>
							    <option>1940</option>
							    <option>1939</option>
							    <option>1938</option>
							    <option>1937</option>
							    <option>1936</option>
							    <option>1935</option>
							    <option>1934</option>
							    <option>1933</option>
							    <option>1932</option>
							    <option>1931</option>
							    <option>1930</option>
							    <option>1929</option>
							    <option>1928</option>
							    <option>1927</option>
							    <option>1926</option>
							    <option>1925</option>
							    <option>1924</option>
							    <option>1923</option>
							    <option>1922</option>
							    <option>1921</option>
							    <option>1920</option>
							    <option>1919</option>
							    <option>1918</option>
							    <option>1917</option>
							    <option>1916</option>
							    <option>1915</option>
							    <option>1914</option>
							    <option>1913</option>
							    <option>1912</option>
							    <option>1911</option>
							    <option>1910</option>
							    <option>1909</option>
							    <option>1908</option>
							    <option>1907</option>
							    <option>1906</option>
							    <option>1905</option>
							  </select>
							</div>

					</div>

					<div class="tx">Genre <i class="fa fa-question-circle" aria-hidden="true"></i></div>

					<div class="row">
						
							<div class="form-group g1" required="required">
							<label class="radio-inline px-2 pt-2 pr-4 mx-1 ">Femme</label>
						      <input type="radio" name="optradio">
	  					
                        </div>
						
							<div class="form-group g2">
							<label class="radio-inline px-2 pt-2 pr-4 mx-1">Homme</label>
						      <input type="radio" name="optradio">
						    </div>
						
						
							<div class="form-group g3">
							<label class="radio-inline px-2 pt-2 pr-2">Personnalisé</label>
						      <input type="radio" name="optradio">
						</div>
					
					</div>

					<p class="txt">En appuyant sur S’inscrire, vous acceptez nos <a href="#">Conditions générales</a>, <a href="#">notre Politique d’utilisation des données</a> et notre <a href="#">Politique d’utilisation des cookies</a>. <br>Vous recevrez peut-être des notifications par texto de notre part et vous pouvez à tout moment vous désabonner.
					</p>
					<button type="submit" class="btn btn-success font-weight-bold">Sinscrire</button>
				</form>
			</div>
		</div>
	</div>	
</body>
</html>
